{
	"configurations": [
		{
			"name": "AoC debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/vscode_${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"presentation": {
				"order": 1
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "AoC - build active file with debug flags",
			"miDebuggerPath": "/usr/bin/gdb",
		},
	]
}
