{
	"tasks": [
		{
			"type": "cppbuild",
			"label": "AoC - build active file with debug flags",
			"command": "/usr/bin/make",
			"args": [
				"vscode_${relativeFileDirname}",
				"DEBUG=true",
				"OUTPUT=\"vscode_${fileBasenameNoExtension}\""
			],
			"presentation": {
				"echo": false, // doesn't do anything for type cppbuild
				"clear": true,
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Execute make for the active file with debug flags"
		},
	],
	"version": "2.0.0"
}
